<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Lipsum Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory></directory>
            <exclude>
                <directory>src/Knp/Bundle/TestBundle/Tests/</directory>
                <directory>src/Knp/Bundle/TestBundle/Resources/</directory>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
